<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas Cuatrimestre 8-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            position: relative;
            background-size: cover;
            background-position: 0px -100px;
            
        }

        .container {
            width: 50%;
            position: absolute;
            top: 100px;
            left: 500px;
            max-width: 700px;
            padding: 20px;
            background-color:#f0efed;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #333;
            margin: 0;
        }

        h2 {
            color: #e44bd7;
            margin: 10px 0;
        }

        hr {
            border-top: 2px solid #d31ada;
            margin: 20px 0;
        }

        h3 {
            color: #000000;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color:rgb(241, 78, 206);
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
    body {
        background-position: 0px 0px;
     }

    .container {
            left: 25%;
            width: 50%;
            padding: 20px;
            background-color:#eeedf0;
            text-align: center;
        }

    h1 {
        font-size: 30px;
    }
    }

    </style>
</head>
<body>
    <div class="container">
        <div>
        <img src="/img/logoUpsin.png" alt="">
        <h1>Mis Prácticas</h1>
        </div>
        <h2>Marelin Jimena Carrillo Ramirez</h2>
        <h3>8-3</h3>
        <hr>
        <a href="/html/practica01.html">Práctica 1</a>
        <br>
        <hr>
        <a href="/html/practica02.html">Práctica 2</a>
        <br>
        <hr>
        <a href="/html/practica03.html">Práctica 3</a>
        <br>
        <hr>
        <a href="/html/practica04.html">Práctica 4</a>
        <br>
        <hr>
        <a href="/html/practica05.html">Práctica 5</a>
        <br>
        <hr>
        <a href="/html/preexamen.html">Práctica preexamen 1</a>
        <br>
        <hr>
        <a href="/html/preexamen2.html">Práctica preexamen 2</a>
        <br>
        <hr>
        <a href="/html/preexamen02.html">Práctica preexamen 02</a>
        
        
    </div>
</body>
</html>
