<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando fetch con javascript</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <div id="central">
    <h2 style="font-size: 50px;">Hacer peticion</h2>
    <input class="information"  type="text">
    <button id="btnbuscar">Buscar</button>
    <button id="btnlimpiar"> Limpiar</button>
    </div>
    <h2>NOMBRE DEL ALBUM ES: </h2>
    <div id="tabla"div>
    
</body>
<script src="/js/app2.js"></script>
</html>










