<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticiones usando el objeto fetch</title>
    <link rel="stylesheet" href="/css/estilos5.css">
</head>
<body>
    <header>
        <center>
        <h1>Peticiones usando el objeto  Fetch</h1>
        <h2>Usando Promesas y Await</h2>
        </center>
    </header>

    <section>
        <center>
            <button id="btnCargarP">Cargar con promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnLimpiar">Limpiar</button>
    <div id="respuesta">

    </div>
</body>
<script src="/js/main.js"></script>
</html>
