<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilospre-examen02.css">
    <title>pre examen 02</title>
</head>
<body>
    <div class="container">
        <h1>Veterinaria canina</h1>
        <h2>El Perro Mejor Amigo Del Mundo</h2>
        <div class="label-container">
            <label for="breeds">Selecciona la raza:</label>
            <select id="breeds"></select>
        </div>
        <div id="dogImageContainer">
            <img id="dogImage" alt="Imagen de perro">
        </div>
        <div id="breedButtonContainer">
            <button id="loadBreedButton">Cargar Razas</button>
        </div>
        <button id="showImageButton">Ver Imagen</button>
    </div>

    <script src="/js/preexamen02.js"></script>
</body>
</html>
