<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Examen parte 1</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilospre-examen.css">
</head>
<body>
    <header>
        <h1>Vendedores</h1>
    </header>
    <div>
        <label for="id">ID</label>
        <input id="id" type="text">
        <button id="show">Mostrar</button>
    </div>
    <div id="result">
        <label for="name">Nombre</label>
        <input id="name" type="text">
        <label for="username">Nombre Usuario</label>
        <input id="username" type="text">
        <label for="email">Email</label>
        <input id="email" type="text">
        <label for="address">Domicilio</label>
        <input id="street" type="text">
        <input id="number" type="text">
        <input id="city" type="text">
    </div>
</body>
<script src="/js/preexamen.js"></script>
</html>
